# TFG-DAM

./: Proyecto_SGA-2022.docx  README.md
API/: DASOEN.sln
API/DASOEN/: DASOEN.csproj  Global.asax  Global.asax.cs  Metodos.cs  Notas.txt  Settings.cs  Startup.cs  Web.config  apiapp.json  packages.config
API/DASOEN/App_Start/: Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
API/DASOEN/Controllers/: ValuesController.cs
API/DASOEN/Extentions/: DASOENContextExtentions.cs
API/DASOEN/Models/: User.cs
API/DASOEN/Properties/: AssemblyInfo.cs  Settings.Designer.cs
API/DASOEN/Service/: UserService.cs
API/DASOEN/provider/: OAuthAppProvider.cs  RefreshTokenProvider.cs  SQLAdapter.cs
sga2022/: .gitignore  build.gradle  settings.gradle
sga2022/app/: build.gradle
sga2022/app/src/androidTest/java/com/dasoen/sga/: ExampleInstrumentedTest.kt
sga2022/app/src/main/: AndroidManifest.xml
sga2022/app/src/main/java/com/dasoen/sga/: ActLogin.kt
sga2022/app/src/main/java/com/dasoen/sga/adapterArticulo/: AdapterArticulo.kt  ViewHolderArticulo.kt
sga2022/app/src/main/java/com/dasoen/sga/adapterArticuloMov/: AdapterArticuloMov.kt  ViewHolderArticuloMov.kt
sga2022/app/src/main/java/com/dasoen/sga/adapterMovimiento/: AdapterMovimiento.kt  ViewHolderMovimiento.kt
sga2022/app/src/main/java/com/dasoen/sga/connections/: TokenAPI.kt
sga2022/app/src/main/java/com/dasoen/sga/data/: BasicData.kt
sga2022/app/src/main/java/com/dasoen/sga/menu/: ActMenuMovimientos.kt
sga2022/app/src/main/java/com/dasoen/sga/model/: Articulo.kt  ArticuloMov.kt  Movimiento.kt
sga2022/app/src/main/java/com/dasoen/sga/movimientos/: ActProArticulosMovimientos.kt  ActProArticulosMovimientosEdit.kt  ActProArticulosMovimientosEditArticulos.kt  ActProArticulosMovimientosInfo.kt  ActProArticulosMovimientosLin.kt  ActProArticulosMovimientosLinList.kt  ActProArticulosMovimientosPreview.kt
sga2022/app/src/main/res/color/: switch_no_selected.xml  switch_unselected.xml
sga2022/app/src/main/res/drawable/: custombutton.xml  splash.xml
sga2022/app/src/main/res/layout/: activity_act_menu_movimientos.xml  activity_act_pro_articulos_movimientos.xml  activity_act_pro_articulos_movimientos_info.xml  activity_act_pro_articulos_movimientos_lin.xml  activity_act_pro_articulos_movimientos_lin_list.xml  activity_delete.xml  activity_main.xml  activity_reset_password.xml  fragment_act_pro_articulos_movimientos_edit.xml  fragment_act_pro_articulos_movimientos_edit_articulos.xml  fragment_act_pro_articulos_movimientos_preview.xml  item_articulo.xml  item_articulo_mov.xml  item_articulo_mov_shimmer.xml  item_articulo_shimmer.xml  item_movimiento.xml  item_movimiento_shimmer.xml
sga2022/app/src/main/res/navigation/: nav_mov.xml
sga2022/app/src/main/res/values/: colors.xml  combovalues.xml  strings.xml  themes.xml
sga2022/app/src/test/java/com/dasoen/sga/: ExampleUnitTest.kt
sga2022/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
