<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5D5D5">
            <LinearLayout
                android:id="@+id/lltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgArticulo">
                <TextView
                    android:id="@+id/idArticulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="#C4C4C4"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="#C4C4C4"
                        tools:ignore="HardcodedText"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/cantidadArticulo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="#C4C4C4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="#C4C4C4"/>
                    <TextView
                        android:id="@+id/destinoArticulo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="#C4C4C4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:background="#C4C4C4"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/origenArticulo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="#C4C4C4"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgArticulo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"
                android:background="#C4C4C4"
                android:layout_margin="5dp"
                app:layout_constraintStart_toEndOf="@id/lltext"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/lltext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/desArticulo"/>
            <TextView
                android:id="@+id/desArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4C4C4"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>